<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<Pane id="Pane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml" fx:controller="storage.client.MainController">
	
	<VBox style="-fx-padding: 10; -fx-spacing: 5;">
	
		<GridPane>
	
			<Label text="User Id"
			GridPane.columnIndex="0" GridPane.rowIndex="0" />
    		<TextField fx:id="txtUserId"
    		GridPane.columnIndex="1" GridPane.rowIndex="0" />
    	
    		<Label text="Mount point"
    		GridPane.columnIndex="0" GridPane.rowIndex="1" />
    		<TextField text="${controller.mountPoint}"
    		GridPane.columnIndex="1" GridPane.rowIndex="1" />
    		
    		<Button text="Sync"
    		style="-fx-width: 100%; -fx-height: 100%; -fx-font-size: 20;"
    		GridPane.columnIndex="3" GridPane.rowIndex="0"
    		GridPane.rowSpan="2" />
    	
		</GridPane>
		
	<HBox>
	
		<Button text="Mount" onAction="#handleMount" fx:id="btnMount" />
		<Button text="Unmount" onAction="#handleUnmount" fx:id="btnUnmount" />
		
	</HBox>
		
	</VBox>
	
</Pane>
